<!DOCTYPE html>
<html>
<head>
	<title>eql height</title>
	<script src="jquery-1.12.4.min.js"></script>
	<style type="text/css">
		ul {
			padding: 0;
			list-style: none;
			margin: 0;
			/*display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			-webkit-flex-wrap: wrap;*/
			margin-top: 70px;
			max-width: 1100px;
			margin: 0px auto;
		}
		ul li {
			width: 20%;
			box-sizing: border-box;
			padding: 0 15px;
			float: left;
			border: 1px solid blue;

		}
		ul li p {
			font-size: 13px;
		}
		ul li img {
			width: 100%;
		}
		ul li h3 {
			border: 1px solid red;
		}

		/*[data-match-height]{
			background-color: white;
			padding: 20px;
			display: inline-block;
			width: 30%;
			margin: 0 1%;
			vertical-align: top;
			text-align: left;
			border-radius: 3px;
			line-height: 22px;
		}*/
	</style>
</head>
<body>
	<ul>
		<li><img src="https://mcprod.carrmclean.ca/media/catalog/product/cache/26f043e3f437e58929181dc0a8cff7c3/2/0/20-254.jpg" alt="">
			<h3 data-match-height="groupName">Amazing Value Every Day Amazing Value Every Day</h3>
			<p> Items you love at prices that fit your budget. </p>
		</li>
		<li><img src="https://mcprod.carrmclean.ca/media/catalog/product/cache/26f043e3f437e58929181dc0a8cff7c3/2/0/20-010_1.jpg" alt="">
			<h3 data-match-height="groupName">Fast &amp; Free Shipping on Oder Over $300* Fast &amp; Free Shipping on Oder Over $300*</h3>
			<p>Plus, two-day delivery on thousands of items.</p>
		</li>
		<li>
			<img src="https://mcprod.carrmclean.ca/media/catalog/product/cache/26f043e3f437e58929181dc0a8cff7c3/2/0/20-250-blue_1.jpg" alt="">
			<h3 data-match-height="groupName">Expert Customer Service </h3>
			<p>Our friendly team’s on hand seven days a week.</p>
		</li>
		<li><img src="https://mcprod.carrmclean.ca/media/catalog/product/cache/26f043e3f437e58929181dc0a8cff7c3/2/0/20-254.jpg" alt="">
			<h3 data-match-height="groupName">Amazing Value Every Day Amazing Value Every Day</h3>
			<p> Items you love at prices that fit your budget. </p>
		</li>
		<li><img src="https://mcprod.carrmclean.ca/media/catalog/product/cache/26f043e3f437e58929181dc0a8cff7c3/2/0/20-010_1.jpg" alt="">
			<h3 data-match-height="groupName">Fast &amp; Free Shipping on Oder Over $300* Fast &amp; Free Shipping on Oder Over $300*</h3>
			<p>Plus, two-day delivery on thousands of items.</p>
		</li>
		<li>
			<img src="https://mcprod.carrmclean.ca/media/catalog/product/cache/26f043e3f437e58929181dc0a8cff7c3/2/0/20-250-blue_1.jpg" alt="">
			<h3 data-match-height="groupName">Expert Customer Service </h3>
			<p>Our friendly team’s on hand seven days a week.</p>
		</li>
		<li><img src="https://mcprod.carrmclean.ca/media/catalog/product/cache/26f043e3f437e58929181dc0a8cff7c3/2/0/20-254.jpg" alt="">
			<h3 data-match-height="groupName">Amazing Value Every Day Amazing Value Every Day</h3>
			<p> Items you love at prices that fit your budget. </p>
		</li>
		<li><img src="https://mcprod.carrmclean.ca/media/catalog/product/cache/26f043e3f437e58929181dc0a8cff7c3/2/0/20-010_1.jpg" alt="">
			<h3 data-match-height="groupName">Fast &amp; Free Shipping on Oder Over $300* Fast &amp; Free Shipping on Oder Over $300*</h3>
			<p>Plus, two-day delivery on thousands of items.</p>
		</li>
		<li>
			<img src="https://mcprod.carrmclean.ca/media/catalog/product/cache/26f043e3f437e58929181dc0a8cff7c3/2/0/20-250-blue_1.jpg" alt="">
			<h3 data-match-height="groupName">Expert Customer Service </h3>
			<p>Our friendly team’s on hand seven days a week.</p>
		</li>

	</ul>
	
	<script type="text/javascript">

		$.fn.sameHeight = function() {
			var selector = this;
			var heights = [];

			// Save the heights of every element into an array
			selector.each(function(){
				var height = $(this).height();
				heights.push(height);
			});

			// Get the biggest height
			var maxHeight = Math.max.apply(null, heights);
			// Show in the console to verify
			console.log(heights,maxHeight);

			// Set the maxHeight to every selected element
			selector.each(function(){
				$(this).height(maxHeight);
			}); 
		};

		$('ul li h3').sameHeight();

		$(window).resize(function(){
			// Do it when the window resizes too
			$('ul li h3').sameHeight();
		});
	</script>
</body>
</html>